public int FindMinSortedArray(int[] nums)
{
    int left = 0;
    int right = nums.length - 1;
  
    if(nums.length == 0)
        return -1;

    if(nums.length == 1)
        return nums[0];
  
    if(nums[0] < nums[right])
        return nums[0];
  
    while(left < right)
    {
        int mid = (left+right) / 2;
        
        // 3 4 0 1 2
        if(nums[mid] < nums[mid-1])
            return nums[mid];
        
        // 4 5 6 7 1 2 3
        if(nums[mid] > nums[mid+1])
            return nums[mid + 1];
        
        // 5 6 7 8 9 10 11 12 0 1 2 3 4 
        // 8 0 1 2 3 4 5 6 7
        if(nums[0] > nums[mid])
            left = mid + 1;
        else
            right = mid - 1;
    }
}
